# nuxmux

./: DONATE.md  LICENSE.md  NOTICE.md  README.md  build.sh
.github/workflows/: ci.yml  publish.yml
src/: Directory.Build.props  Directory.Build.targets  Nuxmux.slnx
src/Nuxmux/: Nuxmux.csproj  NuxmuxArgsRewriter.cs  Program.cs
src/Nuxmux/buildTransitive/: nuxmux.props  nuxmux.targets
src/tests/: nuget.config  run-tests.sh
src/tests/fixture/app/: Program.cs  TestApp.csproj
src/tests/scripts/: prepare-fixture.sh
